<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.ImageActivity">

    <TextView
        android:id="@+id/NickText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="프로필 이미지를 설정해 주세요."
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:textSize="43sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imguser"
        android:src="@drawable/user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        app:civ_border_overlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NickText"/>

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        android:onClick="btnclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imguser" />

</androidx.constraintlayout.widget.ConstraintLayout>